<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Infographie Vin</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">

        <div id="content">
	        
	        <div id="top">
		        Carte de France des cépages
	        </div>
	        
	        <div id="main">
		        
		        <img src="img/fond.png" />
		        
		        <div id="france">
			        
			        <img src="img/france.png" alt="France" />
			        
			        <div id="champagne">
				        <img onclick="regChampagne()" src="img/verre.png" alt="Champagne" />
			        </div>
			        
			        <div id="alsace">
				        <img onclick="regAlsace()" src="img/verre.png" alt="Alsace" />
			        </div>
			        
			        <div id="loire">
				        <img onclick="regLoire()" src="img/verre.png" alt="Loire" />
			        </div>
			        
			        <div id="bourgogne">
				        <img onclick="regBourgogne()" src="img/verre.png" alt="Bourgogne" />
			        </div>
			        
			        <div id="jura">
				        <img onclick="regJura()" src="img/verre.png" alt="Jura" />
			        </div>
			        
			        <div id="auvergne">
				        <img onclick="regAuvergne()" src="img/verre.png" alt="Auvergne" />
			        </div>
			        
			        <div id="savoie">
				        <img onclick="regSavoie()" src="img/verre.png" alt="Savoie" />
			        </div>
			        			        
			        <div id="bordeaux">
				        <img onclick="regBordeaux()" src="img/verre.png" alt="Bordeaux" />
			        </div>
			        
			        <div id="languedoc">
				        <img onclick="regLanguedoc()" src="img/verre.png" alt="Languedoc" />
			        </div>
			        
			        <div id="provence-a-c">
				        <img onclick="regProvenceAC()" src="img/verre.png" alt="Provence Alpes Cote d'Azur" />
			        </div>
			        
			         <div id="corse">
				        <img onclick="regCorse()" src="img/verre.png" alt="Corse" />
			        </div>
			        
			        <div id="beaujolais">
				        <img onclick="regBeaujolais()" src="img/verre.png" alt="Beaujolais" />
			        </div>
			        
			        <div id="vdr">
				        <img onclick="regVdr()" src="img/verre.png" alt="Vallée du Rhône" />
			        </div>
			        
		        </div>
		        
	        </div>
	        
	        <div id="bot">
	        </div>
	        
        </div>
        
    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>